@import "bootstrap";
@import "orangebox";

/* Main page */
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 2em;
  color: #333;
  font-size: 16px;
}

section {
  text-align: center;
}

.container {
  padding: 0 10px;
}

.text-justify {
  text-align: justify;
}

.greybg {
  background-color: #ECF0F1;
}

.small p {
  font-size: 14px;
}

section {
  padding: 60px 0;
}

.pad {
  padding: 40px 0;
}

::-moz-selection {
  background: #F39C12;
  text-shadow: none;
}

::selection {
  background: #F39C12;
  text-shadow: none;
}

/* Navigation */
.navbar {
  border: 0 none;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.95);

  a, a:hover {
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }

  .navbar-brand {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: -0.05em;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .navbar-brand, .navbar-brand:hover {
    color: #16528E;
  }
}

/* Banner */
.banner {
  .banner-text {
    h1 {
      text-align: center;
      color: #16528E;
      font-size: 40px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
      line-height: 1;
      letter-spacing: -0.05em;
      padding-bottom: 14px;
      margin-bottom: 17px;
      border-bottom: 1px solid #16528E;
      -webkit-animation: fadeFromAbove 1s ease;
      -moz-animation: fadeFromAbove 1s ease;
    }

    p {
      display: none;
      font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

/* Footer */
footer {
  background: #2C3E50;
  padding: 20px 0 10px;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* Sections */
.customers {
  .row {
    margin-top: 25px;

    img {
      background-color: #fff;
      border: 1px solid #d3d3d3;
      margin-bottom: 5px;
    }
  }
}

.screenshots {
  .row {
    img {
      border: 1px solid #d3d3d3;
      margin-bottom: 5px;
    }
  }
}

.vcard {
  padding-top: 10px;
}

.address-legend {
  line-height: 20px;
  color: @grayLight;
  font-style: italic;
  display: none;
}

/* Animations */
@-webkit-keyframes fadeFromAbove {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeFromAbove {
  0% {
    opacity: 0;
    -moz-transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-webkit-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@-moz-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@-ms-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

@-o-keyframes show-top {
  0% {
    top: -70px;
  }
  100% {
    top: 0;
  }
}

// Responsive: Tablets and up
@media screen and (min-width: 768px) {
  .banner {
    position: relative;
    background: #fff url(/assets/img/banner.jpg) no-repeat center center;
    background-size: cover;
    height: 300px;

    .banner-text {
      margin-left: 0;

      h1 {
        text-align: left;
        color: rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        margin-top: 100px;
        font-size: 40px;
        width: 250px;
      }
      p {
        display: inline;
        font-size: 15px;
      }
    }
  }
}

// Responsive: Desktops and up
@media screen and (min-width: 992px) {
  .banner {
    height: 350px;

    .banner-text {
      margin-left: 30px;

      h1 {
        margin-top: 100px;
        font-size: 50px;
        width: 300px;
      }
      p {
        font-size: 17px;
      }
    }
  }
}

// Responsive: Large desktops and up
@media screen and (min-width: 1200px) {
  [class^="span"] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    height: 450px;

    .banner-text {
      h1 {
        margin-top: 140px;
        font-size: 60px;
        width: 400px;
      }
      p {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 767px) {
  .address-legend {
    display: inline;
  }
}